# tmpApplication

CoreApplicationFilterVal_10/: CoreApplicationFilterVal_10.sln  README.md  run-unit-tests.yml
CoreApplicationFilterVal_10/docs/: configuration.md  introduction.md  migration.md
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Api/: CoreApplicationFilterVal_10.Api.csproj  Program.cs  appsettings.json
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Api/Common/Responses/: ErrorResponse.cs  ForbiddenResponse.cs  NotFoundResponse.cs  ValidationErrorResponse.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Api/Controllers/: OwnerController.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Api/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Api/Properties/: launchsettings.json
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Application/: CoreApplicationFilterVal_10.Application.csproj  DependencyInjection.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationService.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Application/Common/Mapping/: AppMappingProfile.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/: CoreApplicationFilterVal_10.Domain.csproj  DependencyInjection.cs  IAudit.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Common/Contracts/: ICodeEntity.cs  IDomainService.cs  IEntity.cs  IIdEntity.cs  IReadOnlyRepository.cs  IReadWriteRepository.cs  IRepository.cs  IService.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Common/Exceptions/: EnvVarNotFoundException.cs  NotFoundException.cs  ValidationException.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Common/Filters/: FilterAttribute.cs  ListFilter.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Common/Filters/Attributes/: ContainsFilter.cs  EqualsFilter.cs  GreaterThanEqualsFilter.cs  GreaterThanFilter.cs  InFilter.cs  LessThanEqualsFilter.cs  LessThanFilter.cs  SearchFilter.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Common/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Common/Paging/: PagedFilter.cs  PagedFilterValidator.cs  PagedList.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Common/Services/: ReadOnlyService.cs  ReadWriteService.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Common/Validation/: ValidationError.cs  ValidationErrorType.cs  ValidationOperationType.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Common/Validation/Validators/: CodeValidator.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Contracts/Repositories/: IOwnerReadWriteRepository.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Contracts/Services/: IOwnerService.cs  IReadOnlyService.cs  IReadWriteService.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Models/Entities/Owners/: Owner.cs  OwnerDTO.cs  OwnerDTOValidator.cs  OwnerFilter.cs  OwnerFilterValidator.cs  OwnerVM.cs  OwnerVMValidator.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Services/: OwnerService.cs
CoreApplicationFilterVal_10/src/CoreApplicationFilterVal_10.Domain/Utils/: DateTimeUtil.cs
CoreApplicationFilterVal_10/src/Infrastructure/CoreApplicationFilterVal_10.Persistence/: CoreApplicationFilterVal_10.Persistence.csproj  DependencyInjection.cs
CoreApplicationFilterVal_10/src/Infrastructure/CoreApplicationFilterVal_10.Persistence/Common/: ReadOnlyRepository.cs  ReadWriteRepository.cs
CoreApplicationFilterVal_10/src/Infrastructure/CoreApplicationFilterVal_10.Persistence/Persistence/: ApplicationDbContext.cs  MIGRATION_README.txt
CoreApplicationFilterVal_10/src/Infrastructure/CoreApplicationFilterVal_10.Persistence/Persistence/Configurations/: OwnerConfiguration.cs
CoreApplicationFilterVal_10/src/Infrastructure/CoreApplicationFilterVal_10.Persistence/Repositories/: OwnerReadWriteRepository.cs
intent/: CoreApplicationFilterVal_10.isln
intent/CoreApplicationFilterVal_10/: CoreApplicationFilterVal_10.application.config  (+1 more)
(+26 files in other folders)
